spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=

mybatis.mapper-locations= classpath:mapper/**/*.xml